<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.3/qs.js"></script>
    <script>
      axios.get("https://sheetdb.io/api/v1/udaqidubl8hb3").then(res=>{
        const dataform = res.data;
        let i = dataform.length
        let data = dataform[i-1]
        console.log(data)
        axios.get(`https://script.google.com/macros/s/AKfycbxacJEpL4g37VRODRgGFVZpycB4yAqoiiuVsLFNiEATQksBmJhd_l8b3KnMNChtcRK9/exec?message="${JSON.stringify(data)}"`).then()
      })

        
      
        

    </script>
</body>
</html>